# lunchApp

lunch-rs/: pom.xml  run.bat
lunch-rs/src/main/java/com/eightobjects/lunches/rs/controller/: ContactController.java  LunchController.java  UserController.java
lunch-rs/src/main/java/com/eightobjects/lunches/rs/dto/: ContactDto.java  LinkDto.java  LoginDto.java  LunchDto.java  LunchSearchDTO.java  UserDto.java  UserRegisterDTO.java
lunch-rs/src/main/java/com/eightobjects/lunches/rs/status/: ChangePasswordStatus.java  LoginStatus.java
lunch-rs/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
lunch-web/: bower.json  package.json
lunch-web/app/: index.html
lunch-web/app/scripts/: app.js
lunch-web/app/scripts/controller/: ctrl.js  loginController.js  loginCtrl.js  mainController.js  mainCtrl.js  menuController.js
lunch-web/app/scripts/controllers/: loginCtrl.js  main.js  mainCtrl.js  menuCtrl.js  router.js
lunch-web/app/scripts/factory/: factory.js  loginFactory.js  loginSrv.js  lunchFactory.js
lunch-web/app/scripts/service/: loggedUser.js
lunch-web/app/scripts/services/: loginSrv.js  lunchSrv.js
lunch-web/app/styles/: default.css
lunch-web/app/views/: login.html  main.html  menu.html
lunch-web/test/spec/controllers/: main.js
